In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
draft = pd.read_csv('draft.csv')
draft1 = draft.copy()
draft1

,Year,Round,Pick,Name,Team,Position,College,Snaps 2010,Grade 2010,Snaps 2011,...,Snaps 2015,Grade 2015,Snaps 2016,Grade 2016,Snaps 2017,Grade 2017,Snaps 2018,Grade 2018,Snaps 2019,Grade 2019
0,2010,1,1,Sam Bradford,Rams,QB,Oklahoma,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2010,1,2,Ndamukong Suh,Lions,DT,Nebraska,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2010,1,3,Gerald McCoy,Buccaneers,DT,Oklahoma,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2010,1,4,Trent Williams,Redskins,T,Oklahoma,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2010,1,5,Eric Berry,Chiefs,DB,Tennessee,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2539,2019,7,250,Austin Cutting,Vikings,C,Air Force,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2540,2019,7,251,Dakota Allen,Rams,LB,Texas Tech,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2541,2019,7,252,Ken Webster,Patriots,DB,Mississippi,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2542,2019,7,253,Jordan Brailford,Redskins,LB,Oklahoma State,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2543,2019,7,254,Caleb Wilson,Cardinals,TE,UCLA,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
defense = pd.read_excel('DefenseData.xlsx')
defense

,player,player_id,position,player_game_count,team_name,snap_counts_total,snap_counts_pass_rush,snap_counts_run_defense,snap_counts_coverage,grades_defense,...,yards_per_reception,yards_after_catch,longest,touchdowns,interceptions,pass_break_ups,qb_rating_against,penalties,declined_penalties,Year
0,Ray Lewis,167,LB,16,BLT,1034,135,369,530,81.4,...,8.7,149.0,22.0,2.0,2.0,1.0,85.2,2,1,2010
1,Lawyer Milloy,171,S,16,SEA,1037,82,407,548,59.7,...,13.2,137.0,36.0,4.0,0.0,2.0,117.5,2,0,2010
2,Brian Dawkins,181,S,11,DEN,678,48,302,328,65.0,...,19.8,205.0,58.0,3.0,1.0,2.0,131.8,2,0,2010
3,Phillip Daniels,191,DI,14,WAS,245,113,132,0,55.5,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2010
4,James Farrior,234,LB,16,PIT,902,182,295,425,85.2,...,8.2,106.0,16.0,0.0,0.0,2.0,84.9,1,0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,Jonathan Harris,94361,DI,5,DEN,79,34,45,0,54.6,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,1,0,2019
9564,Stephen Carlson,94365,TE,1,CLV,1,0,1,0,60.0,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019
9565,J.T. Hassell,94366,S,1,CLV,14,0,13,1,73.4,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019
9566,Anthony Pittman,94372,ED,1,DET,17,10,5,2,59.4,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019
9567,Deyon Sizer,94382,DI,1,DEN,5,1,4,0,70.4,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019

In [4]:
block = pd.read_excel('BlockingData.xlsx')
block['position'].value_counts()

WR    2116
HB    1295
TE    1246
G     1214
T     1181
QB     729
C      531
FB     341
LB     281
S      170
LS     124
ED     113
DI     106
P       98
CB      71
K       28
ST       2
Name: position, dtype: int64

In [121]:
rush = pd.read_excel('RushingData.xlsx')
rush.position.value_counts()

HB    1306
WR     805
QB     671
FB     201
TE      83
P       31
S       22
CB      13
DI       8
C        7
K        3
T        1
ED       1
G        1
Name: position, dtype: int64

In [6]:
rec = pd.read_excel('ReceivingData.xlsx')
rec.columns

Index(['player', 'player_id', 'position', 'player_game_count', 'team_name',
       'targets', 'receptions', 'caught_percent', 'yards', 'touchdowns',
       'grades_offense', 'grades_pass_route', 'grades_hands_drop',
       'grades_hands_fumble', 'grades_pass_block', 'yards_per_reception',
       'yards_after_catch', 'yards_after_catch_per_reception', 'longest',
       'first_downs', 'drops', 'interceptions', 'fumbles', 'avoided_tackles',
       'targeted_qb_rating', 'penalties', 'declined_penalties', 'Year'],
      dtype='object')

In [7]:
passing = pd.read_excel('PassingData.xlsx')
passing.columns

Index(['player', 'player_id', 'position', 'player_game_count', 'team_name',
       'dropbacks', 'attempts', 'completions', 'completion_percent', 'yards',
       'ypa', 'touchdowns', 'interceptions', 'grades_offense', 'grades_pass',
       'grades_run', 'grades_hands_fumble', 'sacks', 'bats', 'drops',
       'thrown_aways', 'hit_as_threw', 'qb_rating', 'scrambles', 'first_downs',
       'Year'],
      dtype='object')

In [8]:
bradford = rec[rec['player'] == 'Trey Quinn']
bradford = bradford[['player_game_count', 'grades_offense']]
bradford

      player_game_count  grades_offense
4158                  3            57.3
4491                 12            54.1

In [9]:
playerid = block[['player', 'player_id']]
playerid1 = block[['player', 'player_id', 'position', 'team_name']]

In [10]:
blockid = block[['player', 'player_id']]
defid = defense[['player', 'player_id']]
rushid = rush[['player', 'player_id']]
recid = rec[['player', 'player_id']]
passid = passing[['player', 'player_id']]


blockid1 = block[['player', 'player_id', 'position', 'team_name']]
defid1 = defense[['player', 'player_id', 'position', 'team_name']]
rushid1 = rush[['player', 'player_id', 'position', 'team_name']]
recid1 = rec[['player', 'player_id', 'position', 'team_name']]
passid1 = passing[['player', 'player_id', 'position', 'team_name']]

In [11]:
idlist = [playerid, rushid, defid, rushid, recid, passid]
idlist1 = [playerid1, rushid1, defid1, rushid1, recid1, passid1]

In [12]:
playerid = pd.concat(idlist, ignore_index=True)
playerid1 = pd.concat(idlist1, ignore_index=True)

In [110]:
will = playerid1[playerid1['player']== 'Saquon Barkley']
will

               player  player_id position team_name
8504   Saquon Barkley      45791       HB       NYG
9454   Saquon Barkley      45791       HB       NYG
12128  Saquon Barkley      45791       HB       NYG
12485  Saquon Barkley      45791       HB       NYG
24849  Saquon Barkley      45791       HB       NYG
25206  Saquon Barkley      45791       HB       NYG
29381  Saquon Barkley      45791       HB       NYG
29949  Saquon Barkley      45791       HB       NYG

In [14]:
playerid = playerid[playerid.player_id != 7876]
playerid = playerid[playerid.player_id != 6798]
playerid = playerid[playerid.player_id != 49339]

In [15]:
draft.loc[2040, 'Name'] = 'josh allen1'
draft.loc[2296, 'Name'] = 'josh allen2'
playerid.loc[playerid.player_id == 46601, 'player'] = 'josh allen1'
playerid.loc[playerid.player_id == 50235, 'player'] = 'josh allen2'

draft.loc[100, 'Name'] = 'mike williams1'
draft.loc[1787, 'Name'] = 'mike williams2'
playerid.loc[playerid.player_id == 5625, 'player'] = 'mike williams1'
playerid.loc[playerid.player_id == 11762, 'player'] = 'mike milliams2'


draft.loc[1029, 'Name'] = 'kyle fuller1'
draft.loc[2023, 'Name'] = 'kyle fuller2'
playerid.loc[playerid.player_id == 8649, 'player'] = 'kyle fuller1'
playerid.loc[playerid.player_id == 11998, 'player'] = 'kyle fuller2'

draft.loc[959, 'Name'] = 'chris jones1'
draft.loc[1564, 'Name'] = 'chris jones2'
playerid.loc[playerid.player_id == 7979, 'player'] = 'chris jones1'
playerid.loc[playerid.player_id == 10671, 'player'] = 'chris jones2'

draft.loc[855, 'Name'] = 'brandon williams1'
draft.loc[1619, 'Name'] = 'brandon williams2'
playerid.loc[playerid.player_id == 7875, 'player'] = 'brandon williams1'
playerid.loc[playerid.player_id == 10726, 'player'] = 'brandon williams2'

draft.loc[574, 'Name'] = 'josh robinson1'
draft.loc[1476, 'Name'] = 'josh robinson2'
playerid.loc[playerid.player_id == 7068, 'player'] = 'josh robinson1'
playerid.loc[playerid.player_id == 9638, 'player'] = 'josh robinson2'

draft.loc[1451, 'Name'] = 'michael bennett1'
playerid.loc[playerid.player_id == 9613, 'player'] = 'michael bennett1'

draft.loc[564, 'Name'] = 'mike adams1'
playerid.loc[playerid.player_id == 7643, 'player'] = 'mike adams1'

draft.loc[313, 'Name'] = 'greg little1'
draft.loc[2326, 'Name'] = 'greg little2'
playerid.loc[playerid.player_id == 6211, 'player'] = 'greg little1'
playerid.loc[playerid.player_id == 46254, 'player'] = 'greg little2'

draft.loc[229, 'Name'] = 'c.j. wilson1'
playerid.loc[playerid.player_id == 5753, 'player'] = 'c.j. wilson1'

draft.loc[2418, 'Name'] = 'isiah johnson1'
playerid.loc[playerid.player_id == 48233, 'player'] = 'isiah johnson1'

draft.loc[2267, 'Name'] = 'andre smith1'
playerid.loc[playerid.player_id == 50897, 'player'] = 'andre smith1'

draft.loc[1218, 'Name'] = 'andrew jackson1'
playerid.loc[playerid.player_id == 8837, 'player'] = 'andrew jackson1'

draft.loc[854, 'Name'] = 'will davis1'
playerid.loc[playerid.player_id == 7874, 'player'] = 'will davis1'

draft.loc[650, 'Name'] = 'brandon marshall1'
playerid.loc[playerid.player_id == 7648, 'player'] = 'brandon marshall1'

draft.loc[984, 'Name'] = 'nick williams1'
playerid.loc[playerid.player_id == 8006, 'player'] = 'nick williams1'

draft.loc[2144, 'Name'] = 'brian allen1'
playerid.loc[playerid.player_id == 46104, 'player'] = 'brian allen1'

draft.loc[34, 'Name'] = 'brian price1'
playerid.loc[playerid.player_id == 5560, 'player'] = 'brian price1'

draft.loc[2461, 'Name'] = 'jordan miller1'
playerid.loc[playerid.player_id == 49515, 'player'] = 'jordan miller1'

draft.loc[1671, 'Name'] = 'connor mcgovern1'
playerid.loc[playerid.player_id == 10778, 'player'] = 'connor mcgovern1'

draft.loc[2057, 'Name'] = 'd.j. moore1'
playerid.loc[playerid.player_id == 48267, 'player'] = 'd.j. moore1'

draft.loc[1032, 'Name'] = 'c.j. mosley1'
playerid.loc[playerid.player_id == 8652, 'player'] = 'c.j. mosley1'

draft.loc[915, 'Name'] = 'chris thompson1'
playerid.loc[playerid.player_id == 7936, 'player'] = 'chris thompson1'

draft.loc[1733, 'Name'] = 'mike thomas1'
playerid.loc[playerid.player_id == 10840, 'player'] = 'mike thomas1'

draft.loc[379, 'Name'] = 'taiwan jones1'
playerid.loc[playerid.player_id == 6277, 'player'] = 'taiwan jones1'

draft.loc[866, 'Name'] = 'duke williams1'
playerid.loc[playerid.player_id == 7887, 'player'] = 'duke williams1'

draft.loc[1822, 'Name'] = 'marcus williams2'
playerid.loc[playerid.player_id == 11797, 'player'] = 'marcus williams2'

draft.loc[1041, 'Name'] = 'marcus williams1'
playerid.loc[playerid.player_id == 8661, 'player'] = 'marcus smith1'

draft.loc[1574, 'Name'] = 'michael thomas1'
playerid.loc[playerid.player_id == 10681, 'player'] = 'michael thomas1'

draft.loc[423, 'Name'] = 'chris white1'
playerid.loc[playerid.player_id == 6321, 'player'] = 'chris white1'

draft.loc[1570, 'Name'] = 'austin johnson1'
playerid.loc[playerid.player_id == 10677, 'player'] = 'austin johnson1'

draft.loc[1357, 'Name'] = 'david johnson1'
playerid.loc[playerid.player_id == 9519, 'player'] = 'david johnson1'

draft.loc[1174, 'Name'] = 'chris smith1'
playerid.loc[playerid.player_id == 8794, 'player'] = 'chris smith1'

draft.loc[205, 'Name'] = 'kyle williams1'
playerid.loc[playerid.player_id == 5729, 'player'] = 'kyle williams1'

draft.loc[962, 'Name'] = 'ryan griffin1'
playerid.loc[playerid.player_id == 7982, 'player'] = 'ryan griffin1'

draft.loc[1157, 'Name'] = 'ryan grant1'
playerid.loc[playerid.player_id == 8777, 'player'] = 'ryan grant1'

draft.loc[977, 'Name'] = 'charles johnson1'
playerid.loc[playerid.player_id == 7998, 'player'] = 'charles johnson1'

In [111]:
will = draft[draft['Name']== 'saquon barkley']
will

,Year,Round,Pick,Name,Team,Position,College,Snaps 2010,Grade 2010,Snaps 2011,...,Snaps 2015,Grade 2015,Snaps 2016,Grade 2016,Snaps 2017,Grade 2017,Snaps 2018,Grade 2018,Snaps 2019,Grade 2019
2035,2018,1,2,saquon barkley,Giants,RB,Penn State,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
#will = playerid[playerid['player']=='brandon marshall']
#will

In [18]:
#t = playerid[playerid.player_id == 8649]

In [19]:
draft["Name"] = draft["Name"].str.lower()
playerid["player"] = playerid["player"].str.lower()

In [20]:
draft.loc[55,'Name'] = 'torell troup'
draft.loc[40,'Name'] = 'mike neal'
draft.loc[85,'Name'] = "daniel te'o-nesheim"

In [21]:
#print(players.Name.value_counts())

In [22]:
#bweb = players[players['Name']=='b.w. webb']

In [23]:
players = draft.merge(playerid, how = 'left', left_on = 'Name', right_on = 'player', indicator = True)
players = players.drop_duplicates()

In [24]:
players['_merge'].value_counts()
players[

both          2125
left_only      419
right_only       0
Name: _merge, dtype: int64

In [119]:
noid = players[players['_merge'] == 'left_only']

,Year,Round,Pick,Name,Team,Position,College,Snaps 2010,Grade 2010,Snaps 2011,...,Grade 2016,Snaps 2017,Grade 2017,Snaps 2018,Grade 2018,Snaps 2019,Grade 2019,player,player_id,_merge
192,2010,1,14,earl thomas,Seahawks,DB,Texas,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
728,2010,2,63,patrick angerer,Colts,LB,Iowa,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
814,2010,3,76,chad jones,Giants,DB,Louisiana State,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
1099,2010,3,97,rennie curran,Titans,LB,Georgia,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
1234,2010,4,117,joseph hawley,Falcons,G,UNLV,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14026,2019,7,246,javon patterson,Colts,G,Mississippi,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
14033,2019,7,250,austin cutting,Vikings,C,Air Force,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
14034,2019,7,251,dakota allen,Rams,LB,Texas Tech,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
14036,2019,7,253,jordan brailford,Redskins,LB,Oklahoma State,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only
14037,2019,7,254,caleb wilson,Cardinals,TE,UCLA,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,left_only

In [26]:
noid.Position.value_counts()

DB    81
WR    50
LB    48
T     41
DE    35
RB    31
QB    30
DT    30
G     30
TE    14
C     11
K     10
P      8
Name: Position, dtype: int64

In [125]:
rushstat = rush[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]
defstat = defense[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_defense']]
blockstat = block[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]
recstat = rec[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]
passtat = passing[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]

In [126]:
blocklist = ['T', 'G', 'C', 'TE', 'FB']
deflist = ['CB', 'DI', 'LB', 'ED', 'S']
rushstat = rushstat[rushstat['position']=='HB']
blockstat = blockstat[blockstat['position'].isin(blocklist)]
defstat = defstat[defstat['position'].isin(deflist)]
recstat = recstat[recstat['position']=='WR']
passtat = passtat[passtat['position']=='QB']

rushstat

,player,player_id,position,Year,player_game_count,grades_offense
0,Michael Turner,1873,HB,2010,16,64.1
1,Steven Jackson,1745,HB,2010,16,62.2
2,Arian Foster,5398,HB,2010,16,73.7
3,Rashard Mendenhall,4337,HB,2010,16,75.9
4,Cedric Benson,2221,HB,2010,16,58.2
...,...,...,...,...,...,...
3062,Zach Zenner,9761,HB,2019,3,46.5
3069,Devontae Booker,10770,HB,2019,8,65.8
3080,Ryan Nall,45753,HB,2019,3,59.9
3109,Tyler Ervin,10753,HB,2019,4,59.8
3129,Alfred Morris,7165,HB,2019,1,64.1

In [127]:
rushstat = rushstat.rename(columns={"grades_offense": "grade"})
defstat = defstat.rename(columns={"grades_defense": "grade"})
blockstat = blockstat.rename(columns={"grades_offense": "grade"})
recstat = recstat.rename(columns={"grades_offense": "grade"})
passtat = passtat.rename(columns={"grades_offense": "grade"})

In [128]:
statlist = [rushstat, defstat, blockstat, recstat, passtat]

In [129]:
stats = pd.concat(statlist, ignore_index=True)
stats

                   player  player_id position  Year  player_game_count  grade
0          Michael Turner       1873       HB  2010                 16   64.1
1          Steven Jackson       1745       HB  2010                 16   62.2
2            Arian Foster       5398       HB  2010                 16   73.7
3      Rashard Mendenhall       4337       HB  2010                 16   75.9
4           Cedric Benson       2221       HB  2010                 16   58.2
...                   ...        ...      ...   ...                ...    ...
17632     Jarrett Stidham      13725       QB  2019                  2   27.2
17633           Tim Boyle      21956       QB  2019                  1   57.4
17634     Garrett Gilbert       8848       QB  2019                  2   48.9
17635       Blake Bortles       8638       QB  2019                  1   48.5
17636         Alex Tanney       7610       QB  2019                  1   60.7

[17637 rows x 6 columns]

In [130]:
saq = stats[stats['player']=='saquon barkley']
saq

Empty DataFrame
Columns: [player, player_id, position, Year, player_game_count, grade]
Index: []

In [131]:
defstat.loc[defstat['player_id'] == 38276]

Empty DataFrame
Columns: [player, player_id, position, Year, player_game_count, grade]
Index: []

In [132]:
stats.loc[stats['player_id'] == 38276]

           player  player_id position  Year  player_game_count  grade
16654  Trey Quinn      38276       WR  2018                  3   57.3
16797  Trey Quinn      38276       WR  2019                 12   54.1

In [133]:
statdf = stats.groupby(['player', 'player_id', 'Year'], as_index=False).sum()

In [134]:
statdf['agg_grade'] = statdf['player_game_count']*statdf['grade']
barkley = statdf[statdf.player == 'Saquon Barkley']
barkley

               player  player_id  Year  player_game_count  grade  agg_grade
14991  Saquon Barkley      45791  2018                 16   85.2     1363.2
14992  Saquon Barkley      45791  2019                 13   72.2      938.6

In [135]:
plgrade = statdf.groupby(['player','player_id']).sum()
statdf.loc[statdf['player_id'] == 38276]

           player  player_id  Year  player_game_count  grade  agg_grade
16675  Trey Quinn      38276  2018                  3   57.3      171.9
16676  Trey Quinn      38276  2019                 12   54.1      649.2

In [136]:
plgrade['Grade'] = round(plgrade['agg_grade']/plgrade['player_game_count'],1)

In [137]:
players.drop(columns=['_merge'], inplace = True)

KeyError: "['_merge'] not found in axis"

In [138]:
totaldf = players.merge(plgrade, how = 'left', left_on = 'player_id', right_on = 'player_id', indicator = True)

In [139]:
totaldf

,Year_x,Round,Pick,Name,Team,Position,College,Snaps 2010,Grade 2010,Snaps 2011,...,Snaps 2019,Grade 2019,player,player_id,Year_y,player_game_count,grade,agg_grade,Grade,_merge
0,2010,1,1,sam bradford,Rams,QB,Oklahoma,0,0,0,...,0,0,sam bradford,5526.0,16112.0,83.0,529.0,5746.9,69.2,both
1,2010,1,2,ndamukong suh,Lions,DT,Nebraska,0,0,0,...,0,0,ndamukong suh,5527.0,20145.0,158.0,757.2,11996.8,75.9,both
2,2010,1,3,gerald mccoy,Buccaneers,DT,Oklahoma,0,0,0,...,0,0,gerald mccoy,5528.0,20145.0,139.0,760.2,10639.1,76.5,both
3,2010,1,4,trent williams,Redskins,T,Oklahoma,0,0,0,...,0,0,trent williams,5529.0,18126.0,120.0,729.4,9728.5,81.1,both
4,2010,1,5,eric berry,Chiefs,DB,Tennessee,0,0,0,...,0,0,eric berry,5530.0,18126.0,89.0,613.9,6621.2,74.4,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2539,2019,7,250,austin cutting,Vikings,C,Air Force,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2540,2019,7,251,dakota allen,Rams,LB,Texas Tech,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2541,2019,7,252,ken webster,Patriots,DB,Mississippi,0,0,0,...,0,0,ken webster,12955.0,2019.0,8.0,51.6,412.8,51.6,both
2542,2019,7,253,jordan brailford,Redskins,LB,Oklahoma State,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2543,2019,7,254,caleb wilson,Cardinals,TE,UCLA,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [140]:
totaldf.columns

Index(['Year_x', 'Round', 'Pick', 'Name', 'Team', 'Position', 'College',
       'Snaps 2010', 'Grade 2010', 'Snaps 2011', 'Grade 2011', 'Snaps 2012',
       'Grade 2012', 'Snaps 2013', 'Grade 2013', 'Snaps 2014', 'Grade 2014',
       'Snaps 2015', 'Grade 2015', 'Snaps 2016', 'Grade 2016', 'Snaps 2017',
       'Grade 2017', 'Snaps 2018', 'Grade 2018', 'Snaps 2019', 'Grade 2019',
       'player', 'player_id', 'Year_y', 'player_game_count', 'grade',
       'agg_grade', 'Grade', '_merge'],
      dtype='object')

In [141]:
totaldf.drop(columns=['College', 'Snaps 2010', 'Snaps 2011', 'Snaps 2012', 'Snaps 2013', 'Snaps 2015', 'Snaps 2015', 'Snaps 2016', 'Snaps 2017', 'Snaps 2018', 'Snaps 2019', 'Grade 2010', 'Grade 2011', 'Grade 2012', 'Grade 2013', 'Grade 2014', 'Grade 2015', 'Grade 2016', 'Grade 2017', 'Grade 2018', 'Grade 2019','grade'], inplace = True)

In [142]:
totaldf

,Year_x,Round,Pick,Name,Team,Position,Snaps 2014,player,player_id,Year_y,player_game_count,agg_grade,Grade,_merge
0,2010,1,1,sam bradford,Rams,QB,0,sam bradford,5526.0,16112.0,83.0,5746.9,69.2,both
1,2010,1,2,ndamukong suh,Lions,DT,0,ndamukong suh,5527.0,20145.0,158.0,11996.8,75.9,both
2,2010,1,3,gerald mccoy,Buccaneers,DT,0,gerald mccoy,5528.0,20145.0,139.0,10639.1,76.5,both
3,2010,1,4,trent williams,Redskins,T,0,trent williams,5529.0,18126.0,120.0,9728.5,81.1,both
4,2010,1,5,eric berry,Chiefs,DB,0,eric berry,5530.0,18126.0,89.0,6621.2,74.4,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2539,2019,7,250,austin cutting,Vikings,C,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2540,2019,7,251,dakota allen,Rams,LB,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2541,2019,7,252,ken webster,Patriots,DB,0,ken webster,12955.0,2019.0,8.0,412.8,51.6,both
2542,2019,7,253,jordan brailford,Redskins,LB,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2543,2019,7,254,caleb wilson,Cardinals,TE,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [143]:
dftotal = totaldf[totaldf['_merge']=='both']

In [144]:
dftotal.Pick.value_counts()

42     10
20     10
113    10
17     10
119    10
       ..
243     4
245     4
182     4
241     3
256     3
Name: Pick, Length: 255, dtype: int64

In [145]:
dftotal = dftotal.drop(['Year_y', 'player', 'Snaps 2014'], axis=1)

In [146]:
dftotal['count'] = 1
sec = dftotal[dftotal.Pick == 2]
sec

,Year_x,Round,Pick,Name,Team,Position,player_id,player_game_count,agg_grade,Grade,_merge,count
1,2010,1,2,ndamukong suh,Lions,DT,5527.0,158.0,11996.8,75.9,both,1
256,2011,1,2,von miller,Broncos,LB,6154.0,135.0,12101.9,89.6,both,1
763,2013,1,2,luke joeckel,Jaguars,T,7784.0,50.0,3265.7,65.3,both,1
1017,2014,1,2,greg robinson,Rams,T,8637.0,73.0,4468.1,61.2,both,1
1273,2015,1,2,marcus mariota,Titans,QB,9435.0,63.0,4419.8,70.2,both,1
1529,2016,1,2,carson wentz,Eagles,QB,10636.0,56.0,4319.5,77.1,both,1
1782,2017,1,2,mitchell trubisky,Bears,QB,11757.0,41.0,2643.3,64.5,both,1
2035,2018,1,2,saquon barkley,Giants,RB,45791.0,29.0,2301.8,79.4,both,1
2291,2019,1,2,nick bosa,49ers,DE,42741.0,16.0,1387.2,86.7,both,1

In [147]:
dftotal.drop(columns=['_merge'], inplace = True)

In [214]:
pickgrade = dftotal[['Pick', 'player_game_count', 'agg_grade', 'Grade', 'count']]
#pickgrade = pickgrade[pickgrade.player_game_count >9 ]

In [215]:
pickgrade = pickgrade.groupby(['Pick'], as_index=False ).sum()
pickgrade

     Pick  player_game_count  agg_grade  Grade  count
0       1              679.0    49870.1  737.8     10
1       2              621.0    46904.1  669.9      9
2       3              568.0    40477.3  624.0      9
3       4              690.0    52776.6  739.8     10
4       5              632.0    47359.2  715.5     10
..    ...                ...        ...    ...    ...
250   251              114.0     6692.9  441.9      8
251   252              106.0     5912.7  289.2      5
252   253              113.0     7155.5  318.7      5
253   254               68.0     4402.2  312.3      5
254   256               21.0     1227.6  190.2      3

[255 rows x 5 columns]

In [216]:
pickgrade['avg_grade'] = pickgrade['Grade']/pickgrade['count']
pickgrade['pickgrade'] = 0
pickgrade.isnull().values.any()
pickgrade

     Pick  player_game_count  agg_grade  Grade  count  avg_grade  pickgrade
0       1              679.0    49870.1  737.8     10  73.780000          0
1       2              621.0    46904.1  669.9      9  74.433333          0
2       3              568.0    40477.3  624.0      9  69.333333          0
3       4              690.0    52776.6  739.8     10  73.980000          0
4       5              632.0    47359.2  715.5     10  71.550000          0
..    ...                ...        ...    ...    ...        ...        ...
250   251              114.0     6692.9  441.9      8  55.237500          0
251   252              106.0     5912.7  289.2      5  57.840000          0
252   253              113.0     7155.5  318.7      5  63.740000          0
253   254               68.0     4402.2  312.3      5  62.460000          0
254   256               21.0     1227.6  190.2      3  63.400000          0

[255 rows x 7 columns]

In [217]:
for i in range(0, 257):
    if (i > 4 and i < 250):
        avg = (pickgrade.loc[i-5, 'avg_grade'] + pickgrade.loc[i-4, 'avg_grade'] + pickgrade.loc[i-3, 'avg_grade'] + pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+3, 'avg_grade'] + pickgrade.loc[i+4, 'avg_grade'] + pickgrade.loc[i+5, 'avg_grade'])/11
        pickgrade.loc[i, 'pickgrade'] = avg
    if (i == 0):
        avg = (pickgrade.loc[i+4, 'avg_grade'] + pickgrade.loc[i+3, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg
    if (i == 1):
        avg = (pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/4
        pickgrade.loc[i, 'pickgrade'] = avg           
    if (i == 2):
        avg = (pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg        
    if (i == 252):
        avg = (pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg  
    if (i == 253):
        avg = (pickgrade.loc[i-3, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg
    if (i == 254):
        avg = (pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-3, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/4
        pickgrade.loc[i, 'pickgrade'] = avg
    if (i == 3):
        pickgrade.loc[i, 'pickgrade'] = 72.2
    if (i == 4):
        pickgrade.loc[i, 'pickgrade'] = 71.6
    if (i == 250):
        pickgrade.loc[i, 'pickgrade'] = 60.6
    if (i == 251):
        pickgrade.loc[i, 'pickgrade'] = 60.6

In [239]:
pickgrade['pickgrade'] = round(pickgrade['pickgrade'],1)
pickmerge = pickgrade[['Pick','pickgrade']]

In [240]:
nfldb = dftotal.merge(pickmerge, how='left', on='Pick', indicator = True)

In [241]:
nfldb.drop(columns=['agg_grade'], inplace = True)
nfldb = nfldb.rename(columns={"Year_x": "Year"})

In [242]:
nfldb

,Year,Round,Pick,Name,Team,Position,player_id,player_game_count,Grade,count,pickgrade,_merge
0,2010,1,1,sam bradford,Rams,QB,5526.0,83.0,69.2,1,72.6,both
1,2010,1,2,ndamukong suh,Lions,DT,5527.0,158.0,75.9,1,72.9,both
2,2010,1,3,gerald mccoy,Buccaneers,DT,5528.0,139.0,76.5,1,72.6,both
3,2010,1,4,trent williams,Redskins,T,5529.0,120.0,81.1,1,72.2,both
4,2010,1,5,eric berry,Chiefs,DB,5530.0,89.0,74.4,1,71.6,both
...,...,...,...,...,...,...,...,...,...,...,...,...
2085,2019,7,243,nick scott,Rams,DB,49012.0,2.0,66.9,1,60.4,both
2086,2019,7,247,olabisi johnson,Vikings,WR,47882.0,15.0,66.2,1,60.2,both
2087,2019,7,248,joshua miles,Cardinals,G,29038.0,2.0,60.4,1,60.5,both
2088,2019,7,249,michael dogbe,Cardinals,DT,48850.0,8.0,56.2,1,61.2,both
2089,2019,7,252,ken webster,Patriots,DB,12955.0,8.0,51.6,1,60.6,both

In [243]:
nfldb['Grade'] = nfldb['Grade']
nfldb['value'] = nfldb['Grade'] - nfldb['pickgrade']
values = nfldb.copy()

In [244]:
values = values.sort_values('value',ascending=False)

In [245]:
values

,Year,Round,Pick,Name,Team,Position,player_id,player_game_count,Grade,count,pickgrade,_merge,value
177,2010,6,195,antonio brown,Steelers,WR,5718.0,131.0,87.6,1,59.1,both,28.5
276,2011,2,61,jonas mouton,Chargers,LB,6213.0,2.0,92.5,1,64.7,both,27.8
926,2014,3,77,chris borland,49ers,LB,8712.0,9.0,89.7,1,63.4,both,26.3
807,2013,6,196,jeff baca,Vikings,G,7977.0,2.0,84.6,1,58.7,both,25.9
865,2014,1,13,aaron donald,Rams,DT,8648.0,94.0,93.1,1,68.8,both,24.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1860,2018,6,192,jamil demby,Rams,G,31982.0,3.0,26.4,1,60.2,both,-33.8
1794,2018,4,108,kyle lauletta,Giants,QB,46452.0,1.0,27.0,1,61.7,both,-34.7
964,2014,4,121,carl bradford,Packers,LB,8756.0,4.0,25.9,1,60.7,both,-34.8
2018,2019,4,133,jarrett stidham,Patriots,QB,13725.0,2.0,27.2,1,62.7,both,-35.5
131,2010,5,138,walter mcfadden,Raiders,DB,5661.0,2.0,24.8,1,61.5,both,-36.7

In [257]:
filtered = values[values['player_game_count']>9]
filtered.to_csv('filtereddf.csv')

In [247]:
filtered.to_csv('playervalue.csv')

In [248]:
yeardf = filtered[['Year', 'Round', 'Team', 'Position', 'value']]

In [249]:
yeardf = yeardf.groupby(['Team', 'Year'], as_index = False).sum()
yeardf.to_csv('yearvalue.csv')

In [250]:
rounddf = filtered[['Round', 'Team', 'Position', 'value']]
rounddf = rounddf.groupby(['Team','Round'], as_index=False).sum()

In [251]:
rounddf
#rounddf.to_csv('roundvalue.csv')

        Team  Round  value
0      49ers      1   20.0
1      49ers      2   -7.1
2      49ers      3  -13.5
3      49ers      4   -6.1
4      49ers      5   36.6
..       ...    ...    ...
219  Vikings      3   18.1
220  Vikings      4   14.6
221  Vikings      5   15.8
222  Vikings      6    0.5
223  Vikings      7   36.3

[224 rows x 3 columns]

In [252]:
pick = filtered[['Pick', 'pickgrade']]
pick = pick.groupby(['Pick'], as_index=False).mean()
pick.to_csv('pickchart.csv')

In [253]:
filtered1 = filtered[['Team', 'value', 'count']]
teams = filtered1.groupby(['Team'], as_index = False).sum()
teams

          Team  value  count
0        49ers   70.9     64
1        Bears  -16.1     44
2      Bengals   18.0     59
3        Bills  -38.2     53
4      Broncos   51.4     57
5       Browns -146.4     69
6   Buccaneers  -39.7     50
7    Cardinals -122.7     52
8     Chargers   12.4     43
9       Chiefs   82.3     52
10       Colts   60.2     57
11     Cowboys  131.1     51
12    Dolphins  -64.9     56
13      Eagles   -7.1     57
14     Falcons   44.3     47
15      Giants   16.8     47
16     Jaguars  -68.8     45
17        Jets   -2.8     50
18       Lions   18.0     57
19     Packers   74.9     61
20    Panthers   69.6     44
21    Patriots  168.5     50
22     Raiders   15.3     63
23        Rams   44.0     48
24      Ravens  135.5     62
25    Redskins   61.9     56
26      Saints  163.5     38
27    Seahawks  146.5     59
28    Steelers   91.0     51
29      Texans    1.9     54
30      Titans   51.7     55
31     Vikings   80.8     55

In [254]:
teams.value.sum()

1103.7999999999993

In [255]:
teams.to_csv('teamvalue.csv')