In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
draft = pd.read_csv('draft.csv')
draft1 = draft.copy()
draft1

,Year,Round,Pick,Name,Team,Position,College,Snaps 2010,Grade 2010,Snaps 2011,...,Snaps 2015,Grade 2015,Snaps 2016,Grade 2016,Snaps 2017,Grade 2017,Snaps 2018,Grade 2018,Snaps 2019,Grade 2019
0,2010,1,1,Sam Bradford,Rams,QB,Oklahoma,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2010,1,2,Ndamukong Suh,Lions,DT,Nebraska,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2010,1,3,Gerald McCoy,Buccaneers,DT,Oklahoma,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2010,1,4,Trent Williams,Redskins,T,Oklahoma,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2010,1,5,Eric Berry,Chiefs,DB,Tennessee,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2539,2019,7,250,Austin Cutting,Vikings,C,Air Force,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2540,2019,7,251,Dakota Allen,Rams,LB,Texas Tech,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2541,2019,7,252,Ken Webster,Patriots,DB,Mississippi,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2542,2019,7,253,Jordan Brailford,Redskins,LB,Oklahoma State,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2543,2019,7,254,Caleb Wilson,Cardinals,TE,UCLA,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
defense = pd.read_excel('DefenseData.xlsx')
defense

,player,player_id,position,player_game_count,team_name,snap_counts_total,snap_counts_pass_rush,snap_counts_run_defense,snap_counts_coverage,grades_defense,...,yards_per_reception,yards_after_catch,longest,touchdowns,interceptions,pass_break_ups,qb_rating_against,penalties,declined_penalties,Year
0,Ray Lewis,167,LB,16,BLT,1034,135,369,530,81.4,...,8.7,149.0,22.0,2.0,2.0,1.0,85.2,2,1,2010
1,Lawyer Milloy,171,S,16,SEA,1037,82,407,548,59.7,...,13.2,137.0,36.0,4.0,0.0,2.0,117.5,2,0,2010
2,Brian Dawkins,181,S,11,DEN,678,48,302,328,65.0,...,19.8,205.0,58.0,3.0,1.0,2.0,131.8,2,0,2010
3,Phillip Daniels,191,DI,14,WAS,245,113,132,0,55.5,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2010
4,James Farrior,234,LB,16,PIT,902,182,295,425,85.2,...,8.2,106.0,16.0,0.0,0.0,2.0,84.9,1,0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9563,Jonathan Harris,94361,DI,5,DEN,79,34,45,0,54.6,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,1,0,2019
9564,Stephen Carlson,94365,TE,1,CLV,1,0,1,0,60.0,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019
9565,J.T. Hassell,94366,S,1,CLV,14,0,13,1,73.4,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019
9566,Anthony Pittman,94372,ED,1,DET,17,10,5,2,59.4,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019
9567,Deyon Sizer,94382,DI,1,DEN,5,1,4,0,70.4,...,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0,0,2019

In [4]:
block = pd.read_excel('BlockingData.xlsx')
block['position'].value_counts()

WR    2116
HB    1295
TE    1246
G     1214
T     1181
QB     729
C      531
FB     341
LB     281
S      170
LS     124
ED     113
DI     106
P       98
CB      71
K       28
ST       2
Name: position, dtype: int64

In [5]:
rush = pd.read_excel('RushingData.xlsx')
rush

,player,player_id,position,player_game_count,team_name,run_plays,attempts,yards,ypa,touchdowns,...,grades_run_block,yards_after_contact,yco_attempt,longest,first_downs,avoided_tackles,fumbles,penalties,declined_penalties,Year
0,Michael Turner,1873,HB,16,ATL,348,334,1371,4.1,12,...,85.7,942.0,2.82,55,72,46,2,0,0,2010
1,Steven Jackson,1745,HB,16,SL,365,330,1241,3.8,6,...,58.7,874.0,2.65,42,61,23,1,1,1,2010
2,Arian Foster,5398,HB,16,HST,343,327,1616,4.9,16,...,56.9,846.0,2.59,74,90,31,3,1,0,2010
3,Rashard Mendenhall,4337,HB,16,PIT,357,324,1279,3.9,13,...,58.2,825.0,2.55,50,60,42,2,0,0,2010
4,Cedric Benson,2221,HB,16,CIN,344,322,1116,3.5,7,...,57.8,751.0,2.33,26,59,33,7,0,0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3148,Bennie Fowler,8914,WR,8,NYG,82,1,20,20.0,0,...,61.9,23.0,23.00,20,1,1,0,2,0,2019
3149,Antonio Brown,5718,WR,1,NE,7,1,5,5.0,0,...,60.4,1.0,1.00,5,1,0,0,0,0,2019
3150,Andre Roberts,5612,WR,12,BUF,58,1,7,7.0,0,...,66.7,2.0,2.00,7,0,0,0,1,0,2019
3151,Golden Tate,5585,WR,11,NYG,166,1,16,16.0,0,...,66.3,4.0,4.00,16,1,0,1,1,0,2019
3152,Mike Williams,11762,WR,15,LAC,265,1,2,2.0,0,...,58.2,4.0,4.00,2,0,0,0,2,0,2019

In [6]:
rec = pd.read_excel('ReceivingData.xlsx')
rec.columns

Index(['player', 'player_id', 'position', 'player_game_count', 'team_name',
       'targets', 'receptions', 'caught_percent', 'yards', 'touchdowns',
       'grades_offense', 'grades_pass_route', 'grades_hands_drop',
       'grades_hands_fumble', 'grades_pass_block', 'yards_per_reception',
       'yards_after_catch', 'yards_after_catch_per_reception', 'longest',
       'first_downs', 'drops', 'interceptions', 'fumbles', 'avoided_tackles',
       'targeted_qb_rating', 'penalties', 'declined_penalties', 'Year'],
      dtype='object')

In [7]:
passing = pd.read_excel('PassingData.xlsx')
passing.columns

Index(['player', 'player_id', 'position', 'player_game_count', 'team_name',
       'dropbacks', 'attempts', 'completions', 'completion_percent', 'yards',
       'ypa', 'touchdowns', 'interceptions', 'grades_offense', 'grades_pass',
       'grades_run', 'grades_hands_fumble', 'sacks', 'bats', 'drops',
       'thrown_aways', 'hit_as_threw', 'qb_rating', 'scrambles', 'first_downs',
       'Year'],
      dtype='object')

In [8]:
bradford = rec[rec['player'] == 'Trey Quinn']
bradford = bradford[['player_game_count', 'grades_offense']]
bradford

      player_game_count  grades_offense
4158                  3            57.3
4491                 12            54.1

In [9]:
playerid = block[['player', 'player_id']]
playerid1 = block[['player', 'player_id', 'position', 'team_name']]

In [10]:
blockid = block[['player', 'player_id']]
defid = defense[['player', 'player_id']]
rushid = rush[['player', 'player_id']]
recid = rec[['player', 'player_id']]
passid = passing[['player', 'player_id']]


blockid1 = block[['player', 'player_id', 'position', 'team_name']]
defid1 = defense[['player', 'player_id', 'position', 'team_name']]
rushid1 = rush[['player', 'player_id', 'position', 'team_name']]
recid1 = rec[['player', 'player_id', 'position', 'team_name']]
passid1 = passing[['player', 'player_id', 'position', 'team_name']]

In [11]:
idlist = [playerid, rushid, defid, rushid, recid, passid]
idlist1 = [playerid1, rushid1, defid1, rushid1, recid1, passid1]

In [12]:
playerid = pd.concat(idlist, ignore_index=True)
playerid1 = pd.concat(idlist1, ignore_index=True)

In [13]:
will = playerid1[playerid1['player']== 'Charles Johnson']
will

                player  player_id position team_name
4314   Charles Johnson       7998       WR       MIN
5096   Charles Johnson       7998       WR       MIN
5937   Charles Johnson       7998       WR       MIN
11134  Charles Johnson       7998       WR       MIN
13233  Charles Johnson       3699       ED       CAR
14045  Charles Johnson       3699       ED       CAR
14833  Charles Johnson       3699       ED       CAR
15656  Charles Johnson       3699       ED       CAR
16544  Charles Johnson       3699       ED       CAR
17454  Charles Johnson       3699       ED       CAR
18383  Charles Johnson       3699       ED       CAR
18803  Charles Johnson       7998       WR       MIN
19358  Charles Johnson       3699       ED       CAR
23855  Charles Johnson       7998       WR       MIN
27545  Charles Johnson       7998       WR       MIN
28212  Charles Johnson       7998       WR       MIN
28558  Charles Johnson       7998       WR       MIN

In [14]:
playerid = playerid[playerid.player_id != 7876]
playerid = playerid[playerid.player_id != 6798]
playerid = playerid[playerid.player_id != 49339]

In [15]:
draft.loc[2040, 'Name'] = 'josh allen1'
draft.loc[2296, 'Name'] = 'josh allen2'
playerid.loc[playerid.player_id == 46601, 'player'] = 'josh allen1'
playerid.loc[playerid.player_id == 50235, 'player'] = 'josh allen2'

draft.loc[100, 'Name'] = 'mike williams1'
draft.loc[1787, 'Name'] = 'mike williams2'
playerid.loc[playerid.player_id == 5625, 'player'] = 'mike williams1'
playerid.loc[playerid.player_id == 11762, 'player'] = 'mike milliams2'


draft.loc[1029, 'Name'] = 'kyle fuller1'
draft.loc[2023, 'Name'] = 'kyle fuller2'
playerid.loc[playerid.player_id == 8649, 'player'] = 'kyle fuller1'
playerid.loc[playerid.player_id == 11998, 'player'] = 'kyle fuller2'

draft.loc[959, 'Name'] = 'chris jones1'
draft.loc[1564, 'Name'] = 'chris jones2'
playerid.loc[playerid.player_id == 7979, 'player'] = 'chris jones1'
playerid.loc[playerid.player_id == 10671, 'player'] = 'chris jones2'

draft.loc[855, 'Name'] = 'brandon williams1'
draft.loc[1619, 'Name'] = 'brandon williams2'
playerid.loc[playerid.player_id == 7875, 'player'] = 'brandon williams1'
playerid.loc[playerid.player_id == 10726, 'player'] = 'brandon williams2'

draft.loc[574, 'Name'] = 'josh robinson1'
draft.loc[1476, 'Name'] = 'josh robinson2'
playerid.loc[playerid.player_id == 7068, 'player'] = 'josh robinson1'
playerid.loc[playerid.player_id == 9638, 'player'] = 'josh robinson2'

draft.loc[1451, 'Name'] = 'michael bennett1'
playerid.loc[playerid.player_id == 9613, 'player'] = 'michael bennett1'

draft.loc[564, 'Name'] = 'mike adams1'
playerid.loc[playerid.player_id == 7643, 'player'] = 'mike adams1'

draft.loc[313, 'Name'] = 'greg little1'
draft.loc[2326, 'Name'] = 'greg little2'
playerid.loc[playerid.player_id == 6211, 'player'] = 'greg little1'
playerid.loc[playerid.player_id == 46254, 'player'] = 'greg little2'

draft.loc[229, 'Name'] = 'c.j. wilson1'
playerid.loc[playerid.player_id == 5753, 'player'] = 'c.j. wilson1'

draft.loc[2418, 'Name'] = 'isiah johnson1'
playerid.loc[playerid.player_id == 48233, 'player'] = 'isiah johnson1'

draft.loc[2267, 'Name'] = 'andre smith1'
playerid.loc[playerid.player_id == 50897, 'player'] = 'andre smith1'

draft.loc[1218, 'Name'] = 'andrew jackson1'
playerid.loc[playerid.player_id == 8837, 'player'] = 'andrew jackson1'

draft.loc[854, 'Name'] = 'will davis1'
playerid.loc[playerid.player_id == 7874, 'player'] = 'will davis1'

draft.loc[650, 'Name'] = 'brandon marshall1'
playerid.loc[playerid.player_id == 7648, 'player'] = 'brandon marshall1'

draft.loc[984, 'Name'] = 'nick williams1'
playerid.loc[playerid.player_id == 8006, 'player'] = 'nick williams1'

draft.loc[2144, 'Name'] = 'brian allen1'
playerid.loc[playerid.player_id == 46104, 'player'] = 'brian allen1'

draft.loc[34, 'Name'] = 'brian price1'
playerid.loc[playerid.player_id == 5560, 'player'] = 'brian price1'

draft.loc[2461, 'Name'] = 'jordan miller1'
playerid.loc[playerid.player_id == 49515, 'player'] = 'jordan miller1'

draft.loc[1671, 'Name'] = 'connor mcgovern1'
playerid.loc[playerid.player_id == 10778, 'player'] = 'connor mcgovern1'

draft.loc[2057, 'Name'] = 'd.j. moore1'
playerid.loc[playerid.player_id == 48267, 'player'] = 'd.j. moore1'

draft.loc[1032, 'Name'] = 'c.j. mosley1'
playerid.loc[playerid.player_id == 8652, 'player'] = 'c.j. mosley1'

draft.loc[915, 'Name'] = 'chris thompson1'
playerid.loc[playerid.player_id == 7936, 'player'] = 'chris thompson1'

draft.loc[1733, 'Name'] = 'mike thomas1'
playerid.loc[playerid.player_id == 10840, 'player'] = 'mike thomas1'

draft.loc[379, 'Name'] = 'taiwan jones1'
playerid.loc[playerid.player_id == 6277, 'player'] = 'taiwan jones1'

draft.loc[866, 'Name'] = 'duke williams1'
playerid.loc[playerid.player_id == 7887, 'player'] = 'duke williams1'

draft.loc[1822, 'Name'] = 'marcus williams2'
playerid.loc[playerid.player_id == 11797, 'player'] = 'marcus williams2'

draft.loc[1041, 'Name'] = 'marcus williams1'
playerid.loc[playerid.player_id == 8661, 'player'] = 'marcus smith1'

draft.loc[1574, 'Name'] = 'michael thomas1'
playerid.loc[playerid.player_id == 10681, 'player'] = 'michael thomas1'

draft.loc[423, 'Name'] = 'chris white1'
playerid.loc[playerid.player_id == 6321, 'player'] = 'chris white1'

draft.loc[1570, 'Name'] = 'austin johnson1'
playerid.loc[playerid.player_id == 10677, 'player'] = 'austin johnson1'

draft.loc[1357, 'Name'] = 'david johnson1'
playerid.loc[playerid.player_id == 9519, 'player'] = 'david johnson1'

draft.loc[1174, 'Name'] = 'chris smith1'
playerid.loc[playerid.player_id == 8794, 'player'] = 'chris smith1'

draft.loc[205, 'Name'] = 'kyle williams1'
playerid.loc[playerid.player_id == 5729, 'player'] = 'kyle williams1'

draft.loc[962, 'Name'] = 'ryan griffin1'
playerid.loc[playerid.player_id == 7982, 'player'] = 'ryan griffin1'

draft.loc[1157, 'Name'] = 'ryan grant1'
playerid.loc[playerid.player_id == 8777, 'player'] = 'ryan grant1'

draft.loc[977, 'Name'] = 'charles johnson1'
playerid.loc[playerid.player_id == 7998, 'player'] = 'charles johnson1'

In [16]:
will = draft[draft['Name']== 'charles johnson']
will

Empty DataFrame
Columns: [Year, Round, Pick, Name, Team, Position, College, Snaps 2010, Grade 2010, Snaps 2011, Grade 2011, Snaps 2012, Grade 2012, Snaps 2013, Grade 2013, Snaps 2014, Grade 2014, Snaps 2015, Grade 2015, Snaps 2016, Grade 2016, Snaps 2017, Grade 2017, Snaps 2018, Grade 2018, Snaps 2019, Grade 2019]
Index: []

[0 rows x 27 columns]

In [17]:
#will = playerid[playerid['player']=='brandon marshall']
#will

In [18]:
#t = playerid[playerid.player_id == 8649]

In [19]:
draft["Name"] = draft["Name"].str.lower()
playerid["player"] = playerid["player"].str.lower()

In [20]:
draft.loc[55,'Name'] = 'torell troup'
draft.loc[40,'Name'] = 'mike neal'
draft.loc[85,'Name'] = "daniel te'o-nesheim"

In [21]:
#print(players.Name.value_counts())

In [22]:
#bweb = players[players['Name']=='b.w. webb']

In [23]:
players = draft.merge(playerid, how = 'left', left_on = 'Name', right_on = 'player', indicator = True)
players = players.drop_duplicates()

In [24]:
players['_merge'].value_counts()

both          2125
left_only      419
right_only       0
Name: _merge, dtype: int64

In [25]:
noid = players[players['_merge'] == 'left_only']

In [26]:
noid.Position.value_counts()

DB    81
WR    50
LB    48
T     41
DE    35
RB    31
QB    30
G     30
DT    30
TE    14
C     11
K     10
P      8
Name: Position, dtype: int64

In [27]:
rushstat = rush[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]
defstat = defense[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_defense']]
blockstat = block[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]
recstat = rec[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]
passtat = passing[['player', 'player_id', 'position', 'Year','player_game_count', 'grades_offense']]

In [28]:
blocklist = ['T', 'G', 'C', 'TE', 'FB']
deflist = ['CB', 'DI', 'LB', 'ED', 'S']
rushstat = rushstat[rushstat['position']=='RB']
blockstat = blockstat[blockstat['position'].isin(blocklist)]
defstat = defstat[defstat['position'].isin(deflist)]
recstat = recstat[recstat['position']=='WR']
passtat = passtat[passtat['position']=='QB']

defstat['position'].value_counts()

CB    1994
DI    1952
LB    1850
ED    1725
S     1571
Name: position, dtype: int64

In [29]:
rushstat = rushstat.rename(columns={"grades_offense": "grade"})
defstat = defstat.rename(columns={"grades_defense": "grade"})
blockstat = blockstat.rename(columns={"grades_offense": "grade"})
recstat = recstat.rename(columns={"grades_offense": "grade"})
passtat = passtat.rename(columns={"grades_offense": "grade"})

In [30]:
statlist = [rushstat, defstat, blockstat, recstat, passtat]

In [31]:
stats = pd.concat(statlist, ignore_index=True)

In [32]:
defstat.loc[defstat['player_id'] == 38276]

Empty DataFrame
Columns: [player, player_id, position, Year, player_game_count, grade]
Index: []

In [33]:
stats.loc[stats['player_id'] == 38276]

           player  player_id position  Year  player_game_count  grade
15348  Trey Quinn      38276       WR  2018                  3   57.3
15491  Trey Quinn      38276       WR  2019                 12   54.1

In [34]:
statdf = stats.groupby(['player', 'player_id', 'Year'], as_index=False).sum()

In [35]:
statdf['agg_grade'] = statdf['player_game_count']*statdf['grade']
statdf

                 player  player_id  Year  player_game_count  grade  agg_grade
0      A'Shawn Robinson      10680  2016                 16   62.9     1006.4
1      A'Shawn Robinson      10680  2017                 16   66.7     1067.2
2      A'Shawn Robinson      10680  2018                 13   89.7     1166.1
3      A'Shawn Robinson      10680  2019                 13   56.0      728.0
4            A.J. Bouye       8110  2013                  1   60.0       60.0
...                 ...        ...   ...                ...    ...        ...
16326        Ziggy Hood       4955  2014                 16   68.7     1099.2
16327        Ziggy Hood       4955  2015                  2   33.8       67.6
16328        Ziggy Hood       4955  2016                 16   51.2      819.2
16329        Ziggy Hood       4955  2017                 15   40.6      609.0
16330        Ziggy Hood       4955  2018                 12   59.2      710.4

[16331 rows x 6 columns]

In [36]:
plgrade = statdf.groupby(['player','player_id']).sum()
statdf.loc[statdf['player_id'] == 38276]

           player  player_id  Year  player_game_count  grade  agg_grade
15406  Trey Quinn      38276  2018                  3   57.3      171.9
15407  Trey Quinn      38276  2019                 12   54.1      649.2

In [37]:
plgrade['Grade'] = round(plgrade['agg_grade']/plgrade['player_game_count'],1)

In [38]:
players.drop(columns=['_merge'], inplace = True)

In [39]:
totaldf = players.merge(plgrade, how = 'left', left_on = 'player_id', right_on = 'player_id', indicator = True)

In [40]:
totaldf

,Year_x,Round,Pick,Name,Team,Position,College,Snaps 2010,Grade 2010,Snaps 2011,...,Snaps 2019,Grade 2019,player,player_id,Year_y,player_game_count,grade,agg_grade,Grade,_merge
0,2010,1,1,sam bradford,Rams,QB,Oklahoma,0,0,0,...,0,0,sam bradford,5526.0,16112.0,83.0,529.0,5746.9,69.2,both
1,2010,1,2,ndamukong suh,Lions,DT,Nebraska,0,0,0,...,0,0,ndamukong suh,5527.0,20145.0,158.0,757.2,11996.8,75.9,both
2,2010,1,3,gerald mccoy,Buccaneers,DT,Oklahoma,0,0,0,...,0,0,gerald mccoy,5528.0,20145.0,139.0,760.2,10639.1,76.5,both
3,2010,1,4,trent williams,Redskins,T,Oklahoma,0,0,0,...,0,0,trent williams,5529.0,18126.0,120.0,729.4,9728.5,81.1,both
4,2010,1,5,eric berry,Chiefs,DB,Tennessee,0,0,0,...,0,0,eric berry,5530.0,18126.0,89.0,613.9,6621.2,74.4,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2539,2019,7,250,austin cutting,Vikings,C,Air Force,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2540,2019,7,251,dakota allen,Rams,LB,Texas Tech,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2541,2019,7,252,ken webster,Patriots,DB,Mississippi,0,0,0,...,0,0,ken webster,12955.0,2019.0,8.0,51.6,412.8,51.6,both
2542,2019,7,253,jordan brailford,Redskins,LB,Oklahoma State,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2543,2019,7,254,caleb wilson,Cardinals,TE,UCLA,0,0,0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [41]:
totaldf.columns

Index(['Year_x', 'Round', 'Pick', 'Name', 'Team', 'Position', 'College',
       'Snaps 2010', 'Grade 2010', 'Snaps 2011', 'Grade 2011', 'Snaps 2012',
       'Grade 2012', 'Snaps 2013', 'Grade 2013', 'Snaps 2014', 'Grade 2014',
       'Snaps 2015', 'Grade 2015', 'Snaps 2016', 'Grade 2016', 'Snaps 2017',
       'Grade 2017', 'Snaps 2018', 'Grade 2018', 'Snaps 2019', 'Grade 2019',
       'player', 'player_id', 'Year_y', 'player_game_count', 'grade',
       'agg_grade', 'Grade', '_merge'],
      dtype='object')

In [42]:
totaldf.drop(columns=['College', 'Snaps 2010', 'Snaps 2011', 'Snaps 2012', 'Snaps 2013', 'Snaps 2015', 'Snaps 2015', 'Snaps 2016', 'Snaps 2017', 'Snaps 2018', 'Snaps 2019', 'Grade 2010', 'Grade 2011', 'Grade 2012', 'Grade 2013', 'Grade 2014', 'Grade 2015', 'Grade 2016', 'Grade 2017', 'Grade 2018', 'Grade 2019','grade'], inplace = True)

In [96]:
totaldf

,Year_x,Round,Pick,Name,Team,Position,Snaps 2014,player,player_id,Year_y,player_game_count,agg_grade,Grade,_merge
0,2010,1,1,sam bradford,Rams,QB,0,sam bradford,5526.0,16112.0,83.0,5746.9,69.2,both
1,2010,1,2,ndamukong suh,Lions,DT,0,ndamukong suh,5527.0,20145.0,158.0,11996.8,75.9,both
2,2010,1,3,gerald mccoy,Buccaneers,DT,0,gerald mccoy,5528.0,20145.0,139.0,10639.1,76.5,both
3,2010,1,4,trent williams,Redskins,T,0,trent williams,5529.0,18126.0,120.0,9728.5,81.1,both
4,2010,1,5,eric berry,Chiefs,DB,0,eric berry,5530.0,18126.0,89.0,6621.2,74.4,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2539,2019,7,250,austin cutting,Vikings,C,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2540,2019,7,251,dakota allen,Rams,LB,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2541,2019,7,252,ken webster,Patriots,DB,0,ken webster,12955.0,2019.0,8.0,412.8,51.6,both
2542,2019,7,253,jordan brailford,Redskins,LB,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2543,2019,7,254,caleb wilson,Cardinals,TE,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [56]:
dftotal = totaldf[totaldf['_merge']=='both']

In [57]:
dftotal.Pick.value_counts()

1      10
44     10
72     10
98     10
34     10
       ..
243     4
203     4
256     3
241     3
182     2
Name: Pick, Length: 255, dtype: int64

In [97]:
dftotal = dftotal.drop(['Year_y', 'player', 'Snaps 2014'], axis=1)

KeyError: "['Year_y' 'player' 'Snaps 2014'] not found in axis"

In [99]:
dftotal.drop(columns=['_merge'], inplace = True)

In [59]:
pickgrade = dftotal[['Pick', 'player_game_count', 'agg_grade', 'Grade']]

In [60]:
pickgrade = pickgrade.groupby(['Pick'], as_index=False ).sum()

In [81]:
pickgrade['avg_grade'] = pickgrade['agg_grade']/pickgrade['player_game_count']
pickgrade['pick_grade'] = 0
pickgrade.isnull().values.any()
pickgrade

,Pick,player_game_count,agg_grade,Grade,avg_grade,pick_grade,pickgrade
0,1,679.0,49870.1,737.8,73.446392,0,NaN
1,2,592.0,44602.3,590.5,75.341723,0,74.835785
2,3,522.0,37446.3,558.1,71.736207,0,74.835785
3,4,598.0,46243.2,599.6,77.329766,0,74.860419
4,5,632.0,47359.2,715.5,74.935443,0,73.480860
...,...,...,...,...,...,...,...
250,251,99.0,5484.5,361.3,55.398990,0,60.043371
251,252,79.0,4369.9,232.1,55.315190,0,59.249947
252,253,108.0,6835.2,254.6,63.288889,0,59.439689
253,254,68.0,4402.2,312.3,64.738235,0,NaN
254,256,21.0,1227.6,190.2,58.457143,0,NaN

In [93]:
for i in range(0, 257):
    if (i > 2 and i < 252):
        avg = (pickgrade.loc[i-3, 'avg_grade'] + pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+3, 'avg_grade'])/7
        pickgrade.loc[i, 'pickgrade'] = avg
    if (i == 0):
        avg = (pickgrade.loc[i+4, 'avg_grade'] + pickgrade.loc[i+3, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg
    if (i == 1):
        avg = (pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/4
        pickgrade.loc[i, 'pickgrade'] = avg           
    if (i == 2):
        avg = (pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg        
    if (i == 252):
        avg = (pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i+2, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg  
    if (i == 253):
        avg = (pickgrade.loc[i-3, 'avg_grade'] + pickgrade.loc[i+1, 'avg_grade'] + pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/5
        pickgrade.loc[i, 'pickgrade'] = avg
    if (i == 254):
        avg = (pickgrade.loc[i-1, 'avg_grade'] + pickgrade.loc[i-2, 'avg_grade'] + pickgrade.loc[i-3, 'avg_grade'] + pickgrade.loc[i, 'avg_grade'])/4
        pickgrade.loc[i, 'pickgrade'] = avg

In [95]:
pickgrade
pickmerge = pickgrade[['Pick','pickgrade']]

In [104]:
nfldb = dftotal.merge(pickmerge, how='left', on='Pick', indicator = True)

In [105]:
nfldb.drop(columns=['agg_grade'], inplace = True)
nfldb = nfldb.rename(columns={"Year_x": "Year"})

In [106]:
nfldb

,Year,Round,Pick,Name,Team,Position,player_id,player_game_count,Grade,pickgrade,_merge
0,2010,1,1,sam bradford,Rams,QB,5526.0,83.0,69.2,74.557906,both
1,2010,1,2,ndamukong suh,Lions,DT,5527.0,158.0,75.9,74.463522,both
2,2010,1,3,gerald mccoy,Buccaneers,DT,5528.0,139.0,76.5,74.557906,both
3,2010,1,4,trent williams,Redskins,T,5529.0,120.0,81.1,74.184039,both
4,2010,1,5,eric berry,Chiefs,DB,5530.0,89.0,74.4,73.480860,both
...,...,...,...,...,...,...,...,...,...,...,...
1911,2019,7,243,nick scott,Rams,DB,49012.0,2.0,66.9,62.075803,both
1912,2019,7,247,olabisi johnson,Vikings,WR,47882.0,15.0,66.2,62.920272,both
1913,2019,7,248,joshua miles,Cardinals,G,29038.0,2.0,60.4,61.250241,both
1914,2019,7,249,michael dogbe,Cardinals,DT,48850.0,8.0,56.2,59.787359,both
1915,2019,7,252,ken webster,Patriots,DB,12955.0,8.0,51.6,59.249947,both

In [108]:
nfldb['value'] = nfldb['Grade'] - nfldb['pickgrade']
values = nfldb.copy()

In [109]:
values['value'].sort()

AttributeError: 'Series' object has no attribute 'sort'

In [110]:
values = values.sort_values('value',ascending=False)

In [111]:
values

,Year,Round,Pick,Name,Team,Position,player_id,player_game_count,Grade,pickgrade,_merge,value
167,2010,6,195,antonio brown,Steelers,WR,5718.0,131.0,87.6,61.854964,both,25.745036
263,2011,2,61,jonas mouton,Chargers,LB,6213.0,2.0,92.5,67.980984,both,24.519016
854,2014,3,77,chris borland,49ers,LB,8712.0,9.0,89.7,65.757758,both,23.942242
798,2014,1,13,aaron donald,Rams,DT,8648.0,94.0,93.1,69.940720,both,23.159280
743,2013,6,196,jeff baca,Vikings,G,7977.0,2.0,84.6,61.874360,both,22.725640
...,...,...,...,...,...,...,...,...,...,...,...,...
1300,2016,5,145,john theus,49ers,T,10779.0,2.0,27.5,64.209885,both,-36.709885
1651,2018,4,108,kyle lauletta,Giants,QB,46452.0,1.0,27.0,63.847359,both,-36.847359
1461,2017,3,101,brendan langley,Broncos,DB,11856.0,6.0,27.8,64.745298,both,-36.945298
1853,2019,4,133,jarrett stidham,Patriots,QB,13725.0,2.0,27.2,65.710963,both,-38.510963
124,2010,5,138,walter mcfadden,Raiders,DB,5661.0,2.0,24.8,64.544266,both,-39.744266

In [112]:
filtered = values[values['player_game_count']>9]
filtered

,Year,Round,Pick,Name,Team,Position,player_id,player_game_count,Grade,pickgrade,_merge,value
167,2010,6,195,antonio brown,Steelers,WR,5718.0,131.0,87.6,61.854964,both,25.745036
798,2014,1,13,aaron donald,Rams,DT,8648.0,94.0,93.1,69.940720,both,23.159280
1210,2016,2,47,michael thomas1,Saints,WR,10681.0,63.0,89.7,67.195680,both,22.504320
37,2010,2,42,rob gronkowski,Patriots,TE,5567.0,115.0,88.5,67.008078,both,21.491922
107,2010,4,120,geno atkins,Bengals,DT,5643.0,153.0,83.7,62.222864,both,21.477136
...,...,...,...,...,...,...,...,...,...,...,...,...
1814,2019,3,78,michael deiter,Dolphins,G,38554.0,16.0,42.5,65.941508,both,-23.441508
1052,2015,3,91,chaz green,Cowboys,T,9524.0,11.0,40.5,65.308438,both,-24.808438
708,2013,5,143,jonathan meeks,Bills,DB,7925.0,17.0,38.5,63.768266,both,-25.268266
218,2011,1,10,blaine gabbert,Jaguars,QB,6162.0,54.0,45.4,70.969457,both,-25.569457
1773,2019,1,28,jerry tillery,Chargers,DT,49949.0,15.0,35.5,67.648355,both,-32.148355